{
  "name": "ackee-node-template",
  "description": "ackee-node-template",
  "version": "3.0.0",
  "author": "Jiri Smolik <jiri.smolik@ackee.cz>",
  "contributors": [
    "Jaroslav Šmolík <grissius@gmail.com>"
  ],
  "engines": {
    "node": "^10.14.0"
  },
  "scripts": {
    "start": "npm run app:start",
    "start-lr": "ts-node-dev -r tsconfig-paths/register --respawn --files src/index.ts",
    "test": "npm run app:test",
    "test-lr": "npm run app:test -- --watch",
    "app:compile": "tsc",
    "app:start": "ts-node -r tsconfig-paths/register --transpile-only --files src/index.ts",
    "app:test": "cross-env NODE_PATH=src jest --detectOpenHandles --forceExit",
    "ci-test": "npm run cover -- --reporters=default --reporters=jest-junit --ci",
    "ci-lint": "tslint -p . --force -t checkstyle -o ./output/checkstyle-result.xml",
    "lint": "tslint -p . -t codeFrame",
    "cover": "npm run app:test -- --collectCoverage",
    "check": "npm-check -i app -i errors -i config -i index; exit 0",
    "check-win": "npm-check -i app -i errors -i config -i index & exit 0",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "docs": "aglio -i ./docs/api/api.apib -c -o ./docs/api/all.apib && apib2swagger --prefer-reference --bearer-apikey -i ./docs/api/all.apib -o ./docs/api/swagger.json && swagger-gen -d docs-temp ./docs/api/swagger.json && html-inline -i ./docs-temp/index.html -o ./docs-output/index.html -b ./docs-temp",
    "docs:live": "concurrently \"live-server --watch=./docs-output/index.html --open=./docs-output/index.html\" \"nodemon --ignore ./docs/api/swagger.json --ignore docs/api/all.apib --ignore ./docs/api/index.html --ext apib --watch ./docs/api --exec 'npm run docs'\""
  },
  "jest-junit": {
    "outputDirectory": "output",
    "outputName": "./test.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/lodash": "^4.14.109",
    "ackee-node-api-core": "git+ssh://git@gitlab.ack.ee:Backend/ackee-node-api-core.git",
    "compose-middleware": "^5.0.1",
    "configuru": "^0.2.0",
    "cosmas": "^1.0.3",
    "desmond": "^0.5.5",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.10",
    "node-healthz": "^1.0.1",
    "npm-run-series": "^1.0.1",
    "ts-node": "^8.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.1.2",
    "@types/supertest-as-promised": "^2.0.36",
    "aglio": "^2.3.0",
    "apib2swagger": "^1.8.0",
    "audit-ci": "^2.3.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.1.6",
    "html-inline": "^1.2.0",
    "husky": "^1.3.1",
    "jest": "^24.6.0",
    "jest-chain": "^1.1.2",
    "jest-extended": "^0.11.1",
    "jest-junit": "^5.2.0",
    "knex-cleaner": "^1.1.4",
    "lint-staged": "^8.1.3",
    "live-server": "^1.2.1",
    "nodemon": "^1.17.5",
    "npm-check": "^5.8.0",
    "prettier": "^1.15.1",
    "prettier-config-ackee": "0.0.13",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "swagger-gen": "git+https://git@github.com/vlasy/node-swagger-gen.git#aad0408",
    "ts-jest": "^24.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.0",
    "tslint-config-ackee": "^0.3.0",
    "typescript": "^3.1.4"
  }
}
