{
  "name": "node-template",
  "description": "node-template",
  "version": "4.0.0",
  "author": "Jiri Smolik <jiri.smolik@ackee.cz>",
  "contributors": [
    "Jaroslav Šmolík <grissius@gmail.com>"
  ],
  "engines": {
    "node": "16"
  },
  "scripts": {
    "install:cloudrun:rest": "ts-node src/install-cloudrun-rest.ts",
    "build": "tsc",
    "start": "node -r source-map-support/register dist/index.js",
    "start-lr": "tsc-watch --onSuccess \"npm run start\"",
    "test": "exit 0",
    "cover": "npm run test -- --collectCoverage",
    "ci-test": "exit 0",
    "ci-lint": "exit 0",
    "lint": "npm run cs:eslint:check",
    "cs:prettier:check": "prettier --check '**/*.{ts,js,json,md}'",
    "cs:prettier:fix": "npm run cs:prettier:check -- --write '**/*.{ts,js,json,md}'",
    "cs:eslint:check": "eslint '**/*.ts' -f codeframe",
    "cs:eslint:fix": "npm run cs:eslint:check -- --fix",
    "cs:eclint:check": "eclint check '**/*'",
    "cs:eclint:fix": "eclint fix '**/*'",
    "check": "npm-check -i app -i errors -i config -i index; exit 0"
  },
  "dependencies": {
    "@ackee/styleguide-backend-config": "^0.1.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^16.11.43",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.5",
    "prettier-config-ackee": "0.0.13",
    "ts-node": "^10.8.2",
    "tsc-watch": "^4.2.8",
    "typescript": "^4.4.2"
  }
}
